\begin{table}

\caption{Coefficients for all models}
\centering
\begin{tabular}[t]{|l|r|r|r|r|r|r|r|r}
\hline
  & Full & 5-Best (pscore) & 5-Best (AIC) & Stepwise & Ridge & LASSO & PCA (8 PCs) & PLS (9 Comps)\\
\hline
(Intercept) & -35.2938 & -30.5415 & -43.7561 & -39.4679 & -12.4488 & -35.3242 & NA & NA\\
\hline
abdom & 0.9267 & 0.9576 & 0.9507 & 0.9620 & 0.4755 & 0.9265 & 2.3719 & 10.2521\\
\hline
adipos & 0.0714 & NA & NA & NA & 0.3081 & 0.0710 & 1.6291 & 0.2352\\
\hline
age & 0.0314 & NA & NA & NA & 0.0901 & 0.0314 & 1.7388 & 0.3327\\
\hline
ankle & 0.1971 & NA & NA & NA & -0.0302 & 0.1971 & -0.1308 & 0.2688\\
\hline
biceps & 0.1105 & NA & NA & NA & 0.0190 & 0.1104 & -0.2658 & 0.2888\\
\hline
chest & -0.0004 & NA & NA & NA & 0.0954 & NA & 2.2885 & -0.1998\\
\hline
forearm & 0.4882 & 0.6116 & 0.5000 & 0.5665 & 0.2666 & 0.4881 & 0.6202 & 0.9464\\
\hline
height & -0.0191 & NA & NA & NA & -0.1080 & -0.0191 & -0.4609 & -0.2019\\
\hline
hip & -0.1082 & NA & NA & NA & -0.0224 & -0.1080 & 0.8486 & -1.2569\\
\hline
knee & 0.1411 & NA & NA & NA & 0.0540 & 0.1411 & 0.4212 & 0.4324\\
\hline
neck & -0.3890 & -0.3738 & NA & -0.3562 & -0.3697 & -0.3890 & -0.9870 & -1.0387\\
\hline
thigh & 0.2389 & NA & 0.2095 & 0.2016 & 0.1722 & 0.2391 & 0.0806 & 1.0793\\
\hline
weight & -0.1541 & -0.1293 & -0.1803 & -0.1664 & -0.0252 & -0.1542 & 0.7839 & -3.6761\\
\hline
wrist & -1.2039 & -1.0594 & -1.0850 & -0.8512 & -1.4049 & -1.2038 & -2.3623 & -1.1294\\
\hline
\end{tabular}
\end{table}

---------------------------------

\begin{table}

\caption{MSE for each model}
\centering
\begin{tabular}[t]{l|r}
\hline
  & MSE\\
\hline
PCA & 9.488612\\
\hline
Ridge & 10.174908\\
\hline
PLS & 14.141992\\
\hline
LASSO & 14.966777\\
\hline
Full & 15.015278\\
\hline
5-Best (p-score) & 15.457313\\
\hline
5-Best (AIC) & 17.021661\\
\hline
Stepwise & 17.168963\\
\hline
\end{tabular}
\end{table}

------------------------------------------------------

\begin{table}

\caption{Aggregate MSE from 500 MonteCarlo CV Trials}
\centering
\begin{tabular}[t]{l|r|r}
\hline
  & Mean & Median\\
\hline
Stepwise & 17.81251 & 17.39974\\
\hline
5-Best (AIC) & 18.12364 & 17.17710\\
\hline
LASSO & 18.61595 & 17.20485\\
\hline
Ridge & 18.96446 & 18.31686\\
\hline
5-Best (p-score) & 19.38463 & 17.75214\\
\hline
PLS & 19.39497 & 17.12886\\
\hline
Full & 20.99267 & 17.60521\\
\hline
PCA & 22.03938 & 21.36599\\
\hline
\end{tabular}
\end{table}